<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.btnAction(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastOperation">
            </PersistentString>
            <PersistentString
               value = "mem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
